<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan </title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>


    <nav>

        <ul>
            <li>
                Home
            </li>
            <li>
                Example
            </li>
        </ul>
    </nav>

    <table>
        <tr>
            <th>Hobby</th>
            <th>View sample.md <a href="index.md"> hello</th>
        </tr>
    </table>
    
    <div>
        <h1>More About Me</h1>
        <p><i>This page says a bit more about me.</i></p>
        
        <h2>Hobbies</h2>
        <p><b>Coding</b></p>
        <img src="Assets\Print-statements-multiple-print.png">
    
        <ul>
            <li>Link 1 </li>
            <li><a href="about.md"> Sample</a></li>
        </ul>
        <p>Sample text</p>

        <table >
            <tr>
                <td>
                    Entry 1
                </td>
                <td>
                    Entry 2
                </td>
            </tr>
            <tr>
                <td>
                    Test
                </td>
                <td>Mess</td>
            </tr>
        </table>
    </div>    
  </body>
</html>